=IF(ISBLANK(B12),"","<p>"&B12&"</p><p>"&IF(ISBLANK(D12),"","Origin : "&SUBSTITUTE(D12,"Anatolia","Turkey"))&IF(ISBLANK(E12),"","<br />Period : "&E12)&IF(ISBLANK(G12),"",IFS(REGEXMATCH(G12,"frame size"),"<br />Frame size",REGEXMATCH(G12,"tray size"),"<br />Tray size",REGEXMATCH(G12,"height"),"<br />Height",REGEXMATCH(G12,"diameter"),"<br />Diameter",TRUE,"<br />Size")&IFS(RegExMatch(G12,"asymmetric")," (asymmetric)",RegExMatch(G12,"without the fringes")," (without the fringes)",RegExMatch(G12,"without the spines")," (without the spines)",RegExMatch(G12,"without the pedestal")," (without the pedestal)",RegExMatch(G12,"without the support")," (without the support)",TRUE,"")&" : "&SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ","")&" cm")&IF(ISBLANK(G12),"",IFS(REGEXMATCH(G12,"frame size"),"<br />Frame size",REGEXMATCH(G12,"tray size"),"<br />Tray size",REGEXMATCH(G12,"height"),"<br />Height",REGEXMATCH(G12,"diameter"),"<br />Diameter",TRUE,"<br />Size")&IFS(RegExMatch(G12,"asymmetric")," (asymmetric)",RegExMatch(G12,"without the fringes")," (without the fringes)",RegExMatch(G12,"without the spines")," (without the spines)",RegExMatch(G12,"without the pedestal")," (without the pedestal)",RegExMatch(G12,"without the support")," (without the support)",TRUE,"")&" : "&ARRAYFORMULA(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(
 TRANSPOSE(QUERY(TRANSPOSE(IFERROR(IF(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " ")="",,IF(ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft"))=0,"",ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft"))&"'")&IF(ROUND((CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")-ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")))*12)=0,"",ROUND((CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")-ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")))*12)&"""")), IFERROR(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " ")))),,999^99)),
 " - ", "-"), "( ", "("), " )", ")"), " , ", ", ")))&IF(ISBLANK(H12),"",IFS(REGEXMATCH(H12,"frame size"),"<br />Frame size",REGEXMATCH(H12,"tray size"),"<br />Tray size",REGEXMATCH(H12,"height"),"<br />Height",REGEXMATCH(H12,"diameter"),"<br />Diameter",TRUE,"<br />Size")&IFS(RegExMatch(H12,"asymmetric")," (asymmetric)",RegExMatch(H12,"without the fringes")," (without the fringes)",RegExMatch(H12,"without the spines")," (without the spines)",RegExMatch(H12,"without the pedestal")," (without the pedestal)",RegExMatch(H12,"without the support")," (without the support)",TRUE,"")&" : "&SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ","")&" cm")
&IF(ISBLANK(H12),"",IFS(REGEXMATCH(H12,"frame size"),"<br />Frame size",REGEXMATCH(H12,"tray size"),"<br />Tray size",REGEXMATCH(H12,"height"),"<br />Height",REGEXMATCH(H12,"diameter"),"<br />Diameter",TRUE,"<br />Size")&IFS(RegExMatch(H12,"asymmetric")," (asymmetric)",RegExMatch(H12,"without the fringes")," (without the fringes)",RegExMatch(H12,"without the spines")," (without the spines)",RegExMatch(H12,"without the pedestal")," (without the pedestal)",RegExMatch(H12,"without the support")," (without the support)",TRUE,"")&" : "&ARRAYFORMULA(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(
 TRANSPOSE(QUERY(TRANSPOSE(IFERROR(IF(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " ")="",,IF(ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft"))=0,"",ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft"))&"'")&IF(ROUND((CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")-ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")))*12)=0,"",ROUND((CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")-ROUNDDOWN(CONVERT(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " "), "cm", "ft")))*12)&"""")), IFERROR(
 SPLIT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H12,"frame size ",""),"tray size ",""),"height ",""),"diameter ",""),"(asymmetric) ",""),"(without the fringes) ",""),"(without the pedestal) ",""),"(without the spines) ",""),"(without the support) ",""),
 "-", " - "), "(", "( "), ")", " )"), ", ", " , "), " ")))),,999^99)),
 " - ", "-"), "( ", "("), " )", ")"), " , ", ", ")))&IF(ISBLANK(J12),"","<br />Material : "&J12)&IF(ISBLANK(K12),"","<br />Condition : "&K12)&IF(ISBLANK(L12),"","<br />Tribe : "&L12)&IF(ISBLANK(M12),"","<br />City/Region : "&M12)&IF(ISBLANK(P12),"","<br />Style : "&P12)&IF(ISBLANK(Q12),"","<br />House : "&Q12)&IF(ISBLANK(R12),"",IF(RegExMatch(R12," and "),"<br />Artists : ","<br />Artist : ")&R12)&IF(ISBLANK(S12),"","<br />Name : "&S12)&IF(ISBLANK(O12),"",IF(ISNUMBER(O12),"<br />Vegetable dyes",IFS(Regexmatch(O12,"nat vege"),"<br />Natural wool colors and vegetable dyes",Regexmatch(O12,"nat"),"<br />Natural wool colors, no dyeing",Regexmatch(O12,"indigo"),"<br />Indigo (vegetable dye)")))&IF(ISBLANK(W12),IF(OR(RegExMatch(AB12,"asmalyks"),RegExMatch(AB12,"asmalyk"),RegExMatch(AB12,"bag faces"),RegExMatch(AB12,"bag face"),RegExMatch(AB12,"bakhnougs"),RegExMatch(AB12,"bakhnoug"),RegExMatch(AB12,"belts"),RegExMatch(AB12,"belt"),RegExMatch(AB12,"bogolans"),RegExMatch(AB12,"bogolan"),RegExMatch(AB12,"boubous"),RegExMatch(AB12,"boubou"),RegExMatch(AB12,"canvases"),RegExMatch(AB12,"canvas"),RegExMatch(AB12,"chuvals"),RegExMatch(AB12,"chuval"),RegExMatch(AB12,"costume elements"),RegExMatch(AB12,"costume element"),RegExMatch(AB12,"embroideries"),RegExMatch(AB12,"embroidery"),RegExMatch(AB12,"handiras"),RegExMatch(AB12,"handira"),RegExMatch(AB12,"headdresses"),RegExMatch(AB12,"headdress"),RegExMatch(AB12,"ikats"),RegExMatch(AB12,"ikat"),RegExMatch(AB12,"kilims"),RegExMatch(AB12,"kilim"),RegExMatch(AB12,"Korhogo clothes"),RegExMatch(AB12,"Korhogo cloth"),RegExMatch(AB12,"Kuba clothes"),RegExMatch(AB12,"Kuba cloth"),RegExMatch(AB12,"pillows"),RegExMatch(AB12,"pillow"),RegExMatch(AB12,"ponchos"),RegExMatch(AB12,"poncho"),RegExMatch(AB12,"rugs"),RegExMatch(AB12,"rug"),RegExMatch(AB12,"skirts"),RegExMatch(AB12,"skirt"),RegExMatch(AB12,"tent bands"),RegExMatch(AB12,"tent band"),RegExMatch(AB12,"textiles"),RegExMatch(AB12,"textile"),RegExMatch(AB12,"tissue rolls"),RegExMatch(AB12,"tissue roll"),RegExMatch(AB12,"torbas"),RegExMatch(AB12,"torba"),RegExMatch(AB12,"tunics"),RegExMatch(AB12,"tunic")),"<br />Handwoven",""),"")&"</p>"&IF(ISBLANK(Y12),"","<p>Sold without support</p>")&IF(ISBLANK(X12),IFS(RegExMatch(AB12,"kilims"),"<p>These kilims have been cleaned by a professional.</p>",RegExMatch(AB12,"kilim"),"<p>This kilim has been cleaned by a professional.</p>",RegExMatch(AB12,"arkillas"),"<p>These arkillas have been cleaned by a professional.</p>",RegExMatch(AB12,"arkilla"),"<p>This arkilla has been cleaned by a professional.</p>",RegExMatch(AB12,"asmalyks"),"<p>These asmalyks have been cleaned by a professional.</p>",RegExMatch(AB12,"asmalyk"),"<p>This asmalyk has been cleaned by a professional.</p>",RegExMatch(AB12,"bag faces"),"<p>These bag faces have been cleaned by a professional.</p>",RegExMatch(AB12,"bag face"),"<p>This bag face has been cleaned by a professional.</p>",RegExMatch(AB12,"baknougs"),"<p>These baknougs have been cleaned by a professional.</p>",RegExMatch(AB12,"bakhnoug"),"<p>This bakhnoug has been cleaned by a professional.</p>",RegExMatch(AB12,"belts"),"<p>These belts have been cleaned by a professional.</p>",RegExMatch(AB12,"belt"),"<p>This belt has been cleaned by a professional.</p>",RegExMatch(AB12,"boubous"),"<p>These boubous have been cleaned by a professional.</p>",RegExMatch(AB12,"boubou"),"<p>This boubou has been cleaned by a professional.</p>",RegExMatch(AB12,"canvases"),"<p>These canvases have been cleaned by a professional.</p>",RegExMatch(AB12,"canvas"),"<p>This canvas has been cleaned by a professional.</p>",RegExMatch(AB12,"chuvals"),"<p>These chuvals have been cleaned by a professional.</p>",RegExMatch(AB12,"chuval"),"<p>This chuval has been cleaned by a professional.</p>",RegExMatch(AB12,"costume elements"),"<p>These costume elements have been cleaned by a professional.</p>",RegExMatch(AB12,"costume element"),"<p>This costume element has been cleaned by a professional.</p>",RegExMatch(AB12,"embroideries"),"<p>These embroideries have been cleaned by a professional.</p>",RegExMatch(AB12,"embroidery"),"<p>This embroidery has been cleaned by a professional.</p>",RegExMatch(AB12,"handiras"),"<p>These handiras have been cleaned by a professional.</p>",RegExMatch(AB12,"handira"),"<p>This handira has been cleaned by a professional.</p>",RegExMatch(AB12,"headdresses"),"<p>These headdresses have been cleaned by a professional.</p>",RegExMatch(AB12,"headdress"),"<p>This headdress has been cleaned by a professional.</p>",RegExMatch(AB12,"ikats"),"<p>These ikats have been cleaned by a professional.</p>",RegExMatch(AB12,"ikat"),"<p>This ikat has been cleaned by a professional.</p>",RegExMatch(AB12,"Korhogo clothes"),"<p>These Korhogo clothes have been cleaned by a professional.</p>",RegExMatch(AB12,"Korhogo cloth"),"<p>This Korhogo cloth has been cleaned by a professional.</p>",RegExMatch(AB12,"Kuba clothes"),"<p>These Kuba clothes have been cleaned by a professional.</p>",RegExMatch(AB12,"Kuba cloth"),"<p>This Kuba cloth has been cleaned by a professional.</p>",RegExMatch(AB12,"textiles/loincloths"),"<p>These loincloths have been cleaned by a professional.</p>",RegExMatch(AB12,"textile/loincloth"),"<p>This loincloth has been cleaned by a professional.</p>",RegExMatch(AB12,"ponchos"),"<p>These ponchos have been cleaned by a professional.</p>",RegExMatch(AB12,"poncho"),"<p>This poncho has been cleaned by a professional.</p>",RegExMatch(AB12,"saddle rugs"),"<p>These saddle rugs have been cleaned by a professional.</p>",RegExMatch(AB12,"saddle rug"),"<p>This saddle rug has been cleaned by a professional.</p>",RegExMatch(AB12,"skirts"),"<p>These skirts have been cleaned by a professional.</p>",RegExMatch(AB12,"skirt"),"<p>This skirt has been cleaned by a professional.</p>",RegExMatch(AB12,"tapestries"),"<p>These tapestries have been cleaned by a professional.<br />",RegExMatch(AB12,"tapestry"),"<p>This tapestry has been cleaned by a professional.<br />",RegExMatch(AB12,"tent bands"),"<p>These tent bands have been cleaned by a professional.</p>",RegExMatch(AB12,"tend band"),"<p>This tent band rug has been cleaned by a professional.</p>",RegExMatch(AB12,"tissue rolls"),"<p>These tissue rolls have been cleaned by a professional.</p>",RegExMatch(AB12,"tissue roll"),"<p>This tissue roll has been cleaned by a professional.</p>",RegExMatch(AB12,"torbas"),"<p>These torbas have been cleaned by a professional.</p>",RegExMatch(AB12,"torba"),"<p>This torba has been cleaned by a professional.</p>",RegExMatch(AB12,"tunics"),"<p>These tunics have been cleaned by a professional.</p>",RegExMatch(AB12,"tunic"),"<p>This tunic has been cleaned by a professional.</p>",RegExMatch(AB12,"pillows"),"<p>These pillows have been cleaned by a professional.</p>",RegExMatch(AB12,"pillow"),"<p>This pillow has been cleaned by a professional.</p>",RegExMatch(AB12,"rugs"),"<p>These rugs have been cleaned by a professional.</p>",RegExMatch(AB12,"rug"),"<p>This rug has been cleaned by a professional.</p>",RegExMatch(AB12,"textiles"),"<p>These textiles have been cleaned by a professional.</p>",RegExMatch(AB12,"textile"),"<p>This textile has been cleaned by a professional.</p>",TRUE,""),""))